# SpringProject_mypart

./: build.gradle  settings.gradle
src/main/java/SWTeam2/vocabulary/SWTeam2/: SwTeam2Application.java
src/main/java/com/example/Board/: BoardApplication.java
src/main/java/com/example/Board/auth/: Kind.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/styles/scss/: groupAll.css  groupAlreadyAdded.css  groupMyAdded.css  groupSelect.css  groupTier.css  groupWrong.css  home.css  indexAdd.css  indexAll.css  indexModify.css  indexModifyFailed.css  joinMem.css  joinMemFailed1.css  joinMemFailed2.css  joinMemFailed3.css  levelTest.css  levelTestButton.css  levelTestResult.css  levelTestResult2.css  loginPage.css  myPage.css  pwFind.css  pwFindFailed.css  pwResult.css  serachFailed.css  signUp.css  studyWords.css  testGiveUp.css  testResult.css  testSelecHigh.css  testSelecMed.css  testWords.css
src/main/resources/templates/: groupAll.html  groupAlreadyAdded.html  groupMyAdded.html  groupSelect.html  groupTier.html  groupWrong.html  home.html  indexAdd.html  indexAll.html  indexModify.html  indexModifyFailed.html  joinMem.html  joinMemFailed1.html  joinMemFailed2.html  joinMemFailed3.html  levelTest.html  levelTestButton.html  levelTestResult.html  levelTestResult2.html  loginPage.html  myPage.html  pwFind.html  pwFindFailed.html  pwResult.html  serachFailed.html  signUp.html  studyWords.html  testGiveUp.html  testResult.html  testSelecHigh.html  testSelecMed.html  testWords.html
src/test/java/SWTeam2/vocabulary/SWTeam2/: SwTeam2ApplicationTests.java
(+115 files in other folders)
